<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-opentenure-services</artifactId>
        <groupId>org.sola.opentenure</groupId>
        <version>0703a-SNAPSHOT</version>
    </parent>
    <groupId>org.sola.opentenure.services</groupId>
    <artifactId>sola-opentenure-boundary</artifactId>
    <packaging>pom</packaging>
    <version>0703a-SNAPSHOT</version>
    <name>Boundary OT POM</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
  <modules>
    <module>web</module>
  </modules>
</project>