<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-cs-services</artifactId>
        <groupId>org.sola.cs</groupId>
        <version>2020a</version>
    </parent>
    <groupId>org.sola.cs.services</groupId>
    <artifactId>sola-cs-boundary</artifactId>
    <packaging>pom</packaging>
    <name>Boundary CS POM</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
  <modules>
    <module>web</module>
    <module>transfer-objects</module>
  </modules>
</project>