sonar.organization=cioapps
sonar.projectKey=cioapps_boundary
sonar.projectName=SOLA CS boundary
sonar.sources=.
sonar.host.url=https://sonarcloud.io 
sonar.login=c1671ddfb7326102d755a8059df78f3df9f382a4
sonar.java.binaries=transfer-objects/target/classes,web/target/classes
sonar.java.source=1.6
